XMLPARSER_FILE="XML-Parser-2.44.tar.gz"
XMLPARSER_FOLDER="XML-Parser-2.44"

ACL_FILE="acl-2.2.52.src.tar.gz"
ACL_FOLDER="acl-2.2.52"

ATTR_FILE="attr-2.4.47.src.tar.gz"
ATTR_FOLDER="attr-2.4.47"

AUTOCONF_FILE="autoconf-2.69.tar.xz"
AUTOCONF_FOLDER="autoconf-2.69"

AUTOMAKE_FILE="automake-1.15.tar.xz"
AUTOMAKE_FOLDER="automake-1.15"
 
BASH_PATCH="bash-4.3.30-upstream_fixes-3.patch"
BASH_FILE="bash-4.3.30.tar.gz"
BASH_FOLDER="bash-4.3.30"
 
BC_PATCH="bc-1.06.95-memory_leak-1.patch"
BC_FILE="bc-1.06.95.tar.bz2"
BC_FOLDER="bc-1.06.95"
 
BINUTILS_FILE="binutils-2.27.tar.bz2"
BINUTILS_FOLDER="binutils-2.27" 
 
BISON_FILE="bison-3.0.4.tar.xz"
BISON_FOLDER="bison-3.0.4"
 
BZIP_PATCH="bzip2-1.0.6-install_docs-1.patch"
BZIP_FILE="bzip2-1.0.6.tar.gz"
BZIP_FOLDER="bzip2-1.0.6" 
 
CHECK_FILE="check-0.10.0.tar.gz"
CHECK_FOLDER="check-0.10.0"
 
COREUTILS_PATCH="coreutils-8.25-i18n-2.patch"
COREUTILS_FILE="coreutils-8.25.tar.xz"
COREUTILS_FOLDER="coreutils-8.25"
 
DBUS_FILE="dbus-1.10.10.tar.gz"
DBUS_FOLDER="dbus-1.10.10"
 
DEJAGNU_FILE="dejagnu-1.6.tar.gz"
DEJAGNU_FOLDER="dejagnu-1.6"
 
DIFFUTILS_FILE="diffutils-3.5.tar.xz"
DIFFUTILS_FOLDER="diffutils-3.5"
 
E2FSPROGS_FILE="e2fsprogs-1.43.1.tar.gz"
E2FSPROGS_FOLDER="e2fsprogs-1.43.1"
 
EUDEV_FILE="eudev-3.2.tar.gz"
EUDEV_FOLDER="eudev-3.2"
 
EXPAT_FILE="expat-2.2.0.tar.bz2"
EXPAT_FOLDER="expat-2.2.0"
 
EXPECT_FILE="expect5.45.tar.gz"
EXPECT_FOLDER="expect5.45"
 
FILE_FILE="file-5.28.tar.gz"
FILE_FOLDER="file-5.28"
 
FINDUTILS_FILE="findutils-4.6.0.tar.gz"
FINDUTILS_FOLDER="findutils-4.6.0"
 
FLEX_FILE="flex-2.6.1.tar.xz"
FLEX_FOLDER="flex-2.6.1"
 
GAWK_FILE="gawk-4.1.3.tar.xz"
GAWK_FOLDER="gawk-4.1.3"
 
GCC_FILE="gcc-6.2.0.tar.bz2"
GCC_FOLDER="gcc-6.2.0"
 
GDBM_FILE="gdbm-1.12.tar.gz"
GDBM_FOLDER="gdbm-1.12"
 
GETTEXT_FILE="gettext-0.19.8.1.tar.xz"
GETTEXT_FOLDER="gettext-0.19.8.1"
 
GLIBC_PATCH="glibc-2.24-fhs-1.patch"
GLIBC_FILE="glibc-2.24.tar.xz"
GLIBC_FOLDER="glibc-2.24"
 
GMP_FILE="gmp-6.1.1.tar.xz"
GMP_FOLDER="gmp-6.1.1"
 
GPERF_FILE="gperf-3.0.4.tar.gz"
GPERF_FOLDER="gperf-3.0.4"
 
GREP_FILE="grep-2.25.tar.xz"
GREP_FOLDER="grep-2.25"
 
GROFF_FILE="groff-1.22.3.tar.gz"
GROFF_FOLDER="groff-1.22.3"
 
GRUP_FILE="grub-2.02~beta3.tar.xz"
GRUP_FOLDER="grub-2.02~beta3"
 
GZIP_FILE="gzip-1.8.tar.xz"
GZIP_FOLDER="gzip-1.8"
 
IANA_FILE="iana-etc-2.30.tar.bz2"
IANA_FOLDER="iana-etc-2.30"
 
INETUTILS_FILE="inetutils-1.9.4.tar.xz"
INETUTILS_FOLDER="inetutils-1.9.4"
 
INTLTOOL_FILE="intltool-0.51.0.tar.gz"
INTLTOOL_FOLDER="intltool-0.51.0"
 
IPROUTE2_FILE="iproute2-4.7.0.tar.xz"
IPROUTE2_FOLDER="iproute2-4.7.0"
 
KBD_PATCH="kbd-2.0.3-backspace-1.patch"
KBD_FILE="kbd-2.0.3.tar.xz"
KBD_FOLDER="kbd-2.0.3"
 
KMOD_FILE="kmod-23.tar.xz"
KMOD_FOLDER="kmod-23"
 
LESS_FILE="less-481.tar.gz"
LESS_FOLDER="less-481"
 
LFSBOOTSCRIPTS_FILE="lfs-bootscripts-20150222.tar.bz2"
LFSBOOTSCRIPTS_FOLDER="lfs-bootscripts-20150222"
 
LIBCAP_FILE="libcap-2.25.tar.xz"
LIBCAP_FOLDER="libcap-2.25"
 
LIBPIPELINE_FILE="libpipeline-1.4.1.tar.gz"
LIBPIPELINE_FOLDER="libpipeline-1.4.1"
 
LIBTOOL_FILE="libtool-2.4.6.tar.xz"
LIBTOOL_FOLDER="libtool-2.4.6"
 
LINUX_FILE="linux-4.7.2.tar.xz"
LINUX_FOLDER="linux-4.7.2"
 
M4_FILE="m4-1.4.17.tar.xz"
M4_FOLDER="m4-1.4.17"
 
MAKE_FILE="make-4.2.1.tar.bz2"
MAKE_FOLDER="make-4.2.1"
 
MANDB_FILE="man-db-2.7.5.tar.xz"
MANDB_FOLDER="man-db-2.7.5"
 
MANPAGES_FILE="man-pages-4.07.tar.xz"
MANPAGES_FOLDER="man-pages-4.07"
 
MPC_FILE="mpc-1.0.3.tar.gz"
MPC_FOLDER="mpc-1.0.3"
 
MPFR_FILE="mpfr-3.1.4.tar.xz"
MPFR_FOLDER="mpfr-3.1.4"
 
NCURSES_FILE="ncurses-6.0.tar.gz"
NCURSES_FOLDER="ncurses-6.0"
 
PATCH_FILE="patch-2.7.5.tar.xz"
PATCH_FOLDER="patch-2.7.5"
 
PERL_FILE="perl-5.24.0.tar.bz2"
PERL_FOLDER="perl-5.24.0"
 
PKGCONFIG_FILE="pkg-config-0.29.1.tar.gz"
PKGCONFIG_FOLDER="pkg-config-0.29.1"
 
PROCPSNG_FILE="procps-ng-3.3.12.tar.xz"
PROCPSNG_FOLDER="procps-ng-3.3.12"
 
PSMISCS_FILE="psmisc-22.21.tar.gz"
PSMISCS_FOLDER="psmisc-22.21"
 
READLINE_PATCH="readline-6.3-upstream_fixes-3.patch"
READLINE_FILE="readline-6.3.tar.gz"
READLINE_FOLDER="readline-6.3"
 
SED_FILE="sed-4.2.2.tar.bz2"
SED_FOLDER="sed-4.2.2"
 
SHADOW_FILE="shadow-4.2.1.tar.xz"
SHADOW_FOLDER="shadow-4.2.1"
 
SYSKLOGD_FILE="sysklogd-1.5.1.tar.gz"
SYSKLOGD_FOLDER="sysklogd-1.5.1"
 
SYSTEMD_FILE="systemd-231.tar.xz"
SYSTEMD_FOLDER="systemd-231"
 
SYSVINIT_PATCH="sysvinit-2.88dsf-consolidated-1.patch"
SYSVINIT_FILE="sysvinit-2.88dsf.tar.bz2"
SYSVINIT_FOLDER="sysvinit-2.88dsf"
 
TAR_FILE="tar-1.29.tar.xz"
TAR_FOLDER="tar-1.29"
 
TCLCORE_FILE="tcl-core8.6.6-src.tar.gz"
TCLCORE_FOLDER="tcl8.6.6"
 
TEXTINFO_FILE="texinfo-6.1.tar.xz"
TEXTINFO_FOLDER="texinfo-6.1"
 
TZDATA_FILE="tzdata2016f.tar.gz"
TZDATA_FOLDER="tzdata2016f"
 
UDEV_FILE="udev-lfs-20140408.tar.bz2"
UDEV_FOLDER="udev-lfs-20140408"
 
UTILLINUX_FILE="util-linux-2.28.1.tar.xz"
UTILLINUX_FOLDER="util-linux-2.28.1"
 
VIM_FILE="vim-7.4.tar.bz2"
VIM_FOLDER="vim-7.4"
 
XZ_FILE="xz-5.2.2.tar.xz"
XZ_FOLDER="xz-5.2.2"
 
ZLIB_FILE="zlib-1.2.10.tar.xz"
ZLIB_FOLDER="zlib-1.2.10"